spring.application.name=pingwitskymanager

spring.datasource.url=jdbc:postgresql://localhost:5432/pingwit
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=pl.pingwit.pingwitskymanager.controller
springdoc.swagger-ui.tryItOutEnabled=true